{
    "name": "Flashcards 🍱",
    "short_name": "flashcards",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#e9b1cd",
    "theme_color": "#e9b1cd",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/jpg"
      }
    ]
  }